

#spring.application.name=BillingService
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eStore2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.mvc.converters.preferred-json-mapper=gson


server.port=7000
